{
    "manifest_version": 2,
    "name": "Answerius",
    "description": "Privacy Serach Engine. Make anonymous requests in Web",
    "version": "0.0.1",
  
    "background": {
      "scripts": ["script.js"]
    },
    "icons": {
      "48": "images/1.png"
    },
    "browser_action": {
      "default_title": "Answerius",
      "default_icon": "images/1.png",
      "default_popup": "index.html"
    },
  
    "permissions": [
      "<all_urls>",
      "webRequest",
      "webRequestBlocking",
      "webNavigation",
      "tabs"
    ],
    "optional_permissions": [
      "history"
    ],
    "browser_specific_settings": {
      "gecko": {
        "strict_min_version": "55.0a2"
      }
    }
  }